<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firstaid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirstAid">
        <activity
            android:name=".ThermometerActivity"
            android:label="Thermometer"
            android:parentActivityName=".KitBagActivity"
            android:exported="false" />
        <activity
            android:name=".BandagesActivity"
            android:label="Bandages"
            android:parentActivityName=".KitBagActivity"
            android:exported="false" />
        <activity
            android:name=".TapeActivity"
            android:label="Dressing Tape"
            android:parentActivityName=".KitBagActivity"
            android:exported="false" />
        <activity
            android:name=".WoundActivity"
            android:label="Cleaning Wound"
            android:parentActivityName=".KitBagActivity"
            android:exported="false" />
        <activity
            android:name=".BloodPressureActivity"
            android:exported="false"
            android:label="Blood Pressure Monitor"

            android:parentActivityName=".KitBagActivity" />
        <activity
            android:name=".RecoveryActivity"
            android:label="Recovery Position"
            android:exported="false" />
        <activity
            android:name=".DealEmergencyActivity"
            android:label="Deal With Emergency"
            android:exported="false" />
        <activity
            android:name=".KitBagActivity"
            android:label="First Aid Kit - Bag"
            android:exported="false"

            />
        <activity
            android:name=".LawsActivity"
            android:label="First Aid Laws"
            android:exported="false" />
        <activity
            android:name=".TravelActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".SmallActivity"
            android:exported="false" />
        <activity
            android:name=".ChestActivity"
            android:exported="false"
            android:label="Chest Pain"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".StrokeActivity"
            android:exported="false"
            android:label="Stroke"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".StingActivity"
            android:exported="false"
            android:label="Sting"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".PoisoningActivity"
            android:exported="false"
            android:label="Poisoning"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".SnakebliteActivity"
            android:exported="false"
            android:label="Snake Bite"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".NosebleedActivity"
            android:exported="false"
            android:label="Nose Bleed"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".NeckPAinActivity"
            android:exported="false"
            android:label="Neck Pain"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".FractureActivity"
            android:exported="false"
            android:label="Fracture"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".FeverActivity"
            android:exported="false"
            android:label="Fever"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".FaintnessActivity"
            android:exported="false"
            android:label="Faintness"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".EpilepsyActivity"
            android:exported="false"
            android:label="Epilepsy"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".DrowningActivity"
            android:exported="false"
            android:label="Drowning"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".DogbiteActivity"
            android:exported="false"
            android:label="Dog Bite"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".DiarrhoeaActivity"
            android:exported="false"
            android:label="Diarrhoea"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".CutsActivity"
            android:exported="false"
            android:label="Cuts"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".Choking_babyActivity"
            android:exported="false"
            android:label="Choking (Baby)"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".Choking_AdultActivity"
            android:exported="false"
            android:label="Choking (Adults)"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".BurnsActivity"
            android:exported="false"
            android:label="Burns"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".AsthmaActivity"
            android:exported="false"
            android:label="Asthma"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name=".AmputationActivity"
            android:exported="false"
            android:label="Amputation"
            android:parentActivityName="Home_App.MainActivity" />
        <activity
            android:name="Home_App.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.FirstAid.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>