<resources>
    <string name="app_name">First Aid - Life Saving Care</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Treatments</string>
    <string name="menu_gallery">Instructions</string>
    <string name="menu_slideshow">Call</string>

    <string name="amputation2">
\n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Symptoms:-</b>
\n\n ➡️ Intense pain or numbness in the limb while not moving \n \n ➡️ Sores or wounds unable to heal or heal very slowly \n\n ➡️ Gangrene \n\n ➡️ Shiny, smooth, dry skin on the limb \n\n ➡️ Thickening of toenails or nails \n\n ➡️ Absent or weakened pulse in the limb \n\n ➡️ An infection in the limb unresponsive to antibiotics \n\n
</string>
    <string name="amputation3">
\n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Causes:-</b>
\n\n The causes for amputation may include any of the following:\n\n
<b> Diseases </b>
: Such as blood vessel disease (called peripheral vascular disease or PVD), diabetes, blood clots, or osteomyelitis (an infection in the bones).\n\n
<b> Injuries </b>
: Especially of the arms. 75 percent of upper extremity amputations are related to trauma.\n\n
<b> Surgery </b>
: To remove tumors from bones and muscles.\n\n
</string>
    <string name="asthma2">

\n \t\t\t\t\t\t\t\t\t\t\t\t\t<b>Asthma</b>
        \n\n <i>An asthma flare-up is a worsening of asthma symptoms and lung function compared to what you would usually experience day to day. An asthma flare-up can come on slowly (over hours, days or even weeks) or very quickly (over minutes). A sudden or severe asthma flare-up is sometimes called an asthma attack. An asthma attack can quickly become an asthma emergency, but if you take quick action, you can reduce the risk of an asthma emergency. If your condition is critical, call doctor or emergency immediately.</i>
\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t<b>Symptoms</b>
\n\n 👉 Minor difficulty breathing.\n 👉 Able to talk in full sentences.\n 👉 Able to walk or move around.\n 👉 May have a cough or wheeze.\n 👉 Shortness of breath.\n 👉 Chest tightness or pain.\n 👉 Wheezing when exhaling, which is a common sign of asthma in children.\n 👉 Trouble sleeping caused by shortness of breath, coughing or wheezing.\n 👉 Coughing or wheezing attacks that are worsened by a respiratory virus, such as a cold or the flu.\n 👉 Feelings of anxiety or panic.\n 👉 Pale, sweaty face.\n 👉 Blue lips or fingernails.\n\n\n 👉 If you have worsening symptoms, call doctor or emergency immediately. \n
</string>
    <string name="asthma3">
\n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Medicine</b>
\n\n 1-Shake the puffer.\n 2-Put 1 puff into the spacer.\n 3-Take 4 breaths from the spacer. Repeat until 4 puffs have been taken.\n 4-Wait 4 minutes.\n 5-If there is no improvement, give 4 more separate puffs of blue/grey reliever, as with Step 2 OR give 1 more dose of Bricanyl or Symbicort inhaler.\n 6-Keep giving the person 4 separate puffs every 4 minutes until emergency assistance arrives.\n\n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Causes</b>
\n\n 🖊️ Airborne allergens, such as pollen, dust mites, mold spores, pet dander or particles of cockroach waste.\n 🖊️ Respiratory infections such as the common cold.\n 🖊️ Physical activity.\n 🖊️ Cold air.\n 🖊️ Air pollutants and irritants, such as smoke.\n 🖊️ Certain medications, including beta blockers, aspirin, and nonsteroidal anti-inflammatory drugs, such as ibuprofen (Advil, Motrin IB, others) and naproxen sodium (Aleve).\n 🖊️ Strong emotions and stress.\n 🖊️ Sulfites and preservatives added to some types of foods and beverages, including shrimp, dried fruit, processed potatoes, beer and wine.\n 🖊️ Gastroesophageal reflux disease (GERD), a condition in which stomach acids back up into your throat.\n 🖊️ If your condition is critical, call doctor or emergency immediately.\n
</string>
    <string name="burns2">
\n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Burns:-</b>
        \n <i>Burns are one of the most common household injuries, especially among children. The term “burn” means more than the burning sensation associated with this injury. Burns are characterized by the skin damage that causes the affected skin cells to die. If your condition is critical call doctor or emergency immediately.</i>\n\n
<b>Symptoms: </b>
\n\n 🎆 First-degree burns: red, non-blistered skin.\n 🎆 Second-degree burns: blisters and some thickening of the skin.\n 🎆 Third-degree burns: Widespread thickness with a white, leather appearance.\n 🎆 Fourth-degree burns: It burns all of your body, it is very critical condition that require medical attention immediately.\n 🎆 If burns is related to fourth degree or third degree call doctor or emergency immediately.\n
</string>
    <string name="burns3">
\n\n\n
<b>Causes</b>
\n\n 🔥 Scalding from hot, boiling liquids.\n 🔥 Chemical burns.\n 🔥 Electrical burns.\n 🔥 Fires, including flames from matches, candles, and lighters.\n 🔥 Excessive sun exposure.\n 🔥 If burns is due to fire or electricity call doctor or emergency immediately.\n
</string>
    <string name="adult2">
\n\n
<b>Choking:-</b>
\n\n Choking is life threatening medical emergency characterized by the blockage of air passage into the lungs secondary to the inhalation or ingestion of food or another. Choking is caused by a mechanical obstruction to the airway that prevents normal breathing. If your condition is critical call doctor or emergency immediately.\n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Symptoms</b>
\n\n Difficulty or inability to speak or cry out.\n Difficulty or inability to breathing.\n Violent and largely involuntary coughing, gurgling, or vomiting noises may be present.\n The person’s face turns blue from lack of oxygen.\n The person may become unconscious.\n If you found any symptoms of choking call emergency immediately as fast as you can.\n
</string>
    <string name="adult3">
\n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Causes</b>
\n\n Try chewing large pieces of poorly chewed food.\n Drinking alcohol before meal and after meal.\n Wearing dentures.\n Eating excitedly or talking or laughing badly while eating.\n Walking running or playing with the food in mouth.\n Chewing gum and sleeping.\n Choking can cause death or lifetime paralyze, call emergency immediately.\n
</string>
    <string name="cuts2">
\n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Cuts</b>
\n Bleeding is the loss of blood. It can happen outside or inside the body. You may bleed when you get a cut or other wound. Bleeding can cause also be due to injury to internal organs. Some strokes are caused by the bleeding in the brain. If your condition is critical call doctor or emergency immediately. \n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Symptoms</b>
\n\n ✂️ Pain inside the body in any area.\n ✂️ Critical headache if bleeding occurs in brain.\n ✂️ Stomach Pain or blood in vomit is also the cause of bleeding in stomach.\n ✂️ Blood.\n ✂️ Critical pain in any area of your body part.\n \n\n
<b>Note:-</b>
If bleeding is internal (found blood in vomit) call doctor emergency immediately.
</string>
    <string name="cuts3">
\n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Causes</b>
\n\n 🩸 Injury.\n 🩸 Sport injury.\n 🩸 Cuts.\n 🩸 Burns.\n 🩸 Stings.\n \n\n
<b>Note:-</b>
<i>Be careful about bleeding from accident or sports injury, It may be dangerous.</i>
</string>
    <string name="drowning2">
\n\n
<b>Drowning</b>
\n
<i>Drowning is defined as respiratory impairment as a result of being in or under a liquid. Drowning typically occurs silently, with only a few people able to wave their hands or call for help. Drowning is more common when the weather is warm and among those with frequent access to water. If your condition is critical call doctor or emergency immediately.</i>
\n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Symptoms</b>
\n 🤽 Head low in the water, mouth of water level.\n 🤽 Head titled back with mouth open.\n 🤽 Eyes glassy and empty, unable to focus.\n 🤽 Eyes open, with fear evident on the face.\n 🤽 Hyperventilating or gasping.\n 🤽 Trying to swim in the particular direction but not making headway.\n 🤽 Trying to roll over on the back to float.\n 🤽 If you found any person drowning try to rescue the person or find nearest rescue team.\n
</string>
    <string name="drowning3">
\n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Causes</b>
\n 🌊 Swimming.\n 🌊 Flood.\n 🌊 Crossing river.\n 🌊 Large amount of water.\n \n\n
<b>Note:-</b>
<i>If you are drowning be calm and let your body floating power to float on water and don’t let the water to go inside mouth.</i>
</string>


    <string name="fracture2">
\n\n
<b>Farcture:</b>
<i>A bone fracture is a medical condition in which there is a partial or complete break in the continuity of the bone. In more severe cases, the bone may be broken into several pieces. A bone fracture may be the result of high force impact or stress. If your condition is critical call doctor or emergency immediately.</i>
\n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Symptoms</b>
\n 🦴 The person is unresponsive.\n 🦴 There is heavy bleeding.\n 🦴 Even gentle pressure or movement causes pain.\n 🦴 The limb or joint are deformed.\n 🦴 The bone has pierced the skin.\n 🦴 You suspect a bone is broken in your body.\n 🦴 Intense pain.\n\n
<b>Note:-</b>
<i>If you find the bone is broken or totally bend call emergency immediately.</i>
</string>
    <string name="fracture3">
\n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Causes</b>
\n 🦿 Sport injury.\n 🦿 Road Accidents.\n 🦿 Accidents.\n 🦿 High pressure on any area of body.\n 🦿 Pushing or pulling something with high power.\n\n
<b>Note:-</b>
<i>If you found any road accident call emergency immediately.</i>
</string>
    <string name="nose2">
A nosebleed is the loss of blood from the tissue that lines the inside of your nose. Nosebleeds (also called epistaxis) are common. Some 60% of people will have at least one nosebleed in their lifetime. The location of the nose in the middle of the face and the large number of blood vessels close to the surface in the lining of your nose make it an easy target for injury and nosebleeds. If your condition is critical, call doctor or emergency immediately. \n\n\t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Symptoms</b>
\n 1.Bleeding from one or both nostrils.\n 2.Bleeding down the back of the throat with spitting, coughing, or vomiting of blood.\n\n
<b>Note:-</b>
<i>If you have serious condition, call doctor or emergency immediately.</i>
</string>
    <string name="nose3">
\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Causes</b>
\n 👃 Nose picking.\n 👃 Colds.\n 👃 Blowing your nose with force.\n 👃 Inserting an object into your nose.\n 👃 Injury to the nose and/or face.\n 👃 Allergic and non-allergic rhinitis (inflammation of the nasal lining).\n 👃 Blood-thinning drugs (aspirin, non-steroidal anti-inflammatory drugs, warfarin, and others).\n 👃 Cocaine and other drugs inhaled through the nose.\n 👃 Chemical irritants (chemicals in cleaning supplies, chemical fumes at the workplace, other strong odors).\n 👃 High altitudes. The air is thinner (lack of oxygen) and drier as the altitude increases.\n 👃 Deviated septum (an abnormal shape of the wall that separates the two sides of the nose).\n 👃 Frequent use of nasal sprays and medications to treat itchy, runny or stuffy nose.\n 👃 Alcohol use.\n 👃 Bleeding disorders, such as hemophilia or von Willebrand disease or leukemia.\n 👃 High blood pressure.\n 👃 Facial and nasal surgery.\n\n
<b>Note:-</b>
<i>If nosebleeds is due to injury, call doctor or emergency immediately.</i>
</string>
    <string name="poison2">
<b>Poisoning:</b>
<i>Poisoning is a condition or a process in which an organism becomes chemically harmed severely by a toxic substance or venom of an animal. Acute poisoning is exposure to a poison on one occasion or during a short period of time. If your condition is critical call doctor or emergency immediately.</i>
\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Symptoms</b>
☠️ Feeling and being sick.\n ☠️ Diarrhea.\n ☠️ Stomach pain.\n ☠️ Drowsiness, dizziness or weakness.\n ☠️ High temperature.\n ☠️ Chills.\n ☠️ Loss of appetite.\n ☠️ Headache.\n ☠️ Irritability.\n ☠️ Difficulty Swallowing.\n ☠️ Breathing difficulty.\n ☠️ Skin rash.\n ☠️ Blue lips and skin.\n ☠️ Burns around the nose or mouth.\n ☠️ Coma.\n
<b>Note:-</b>
<i>If the person is not breathing or vomiting that contains blood call emergency quickly.</i>
</string>
    <string name="poison3">
\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Causes</b>
💀 Swallowing poison or harmful chemical.\n 💀 Snake bite.\n 💀 Bad foods.\n 💀 Alcohol.\n 💀 Drugs.\n 💀 Small batteries used in watches are harmful for Childs.\n
</string>
    <string name="sting2">

\n\t\t\t\t\t\t\t\t\t\t\t\t\t<b>Stings:</b>
\n\n
<i>Stings are a common outdoor nuisance. In most cases, bee stings are just annoying, and home treatment is all that’s necessary to ease the pain of bee stings. But if you’re allergic to bee stings or you get stung numerous times, you may have a more serious reaction that requires emergency treatment. If your condition is critical call doctor or emergency immediately.</i>
\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Symptoms</b>
\n\n 👉 Instant, sharp burning pain at the sting site.\n 👉 A red welt at the sting area.\n 👉 Slight swelling around the sting area.\n 👉 In most people, the swelling and pain go away within a few hours.\n 👉 Extreme redness.\n 👉 Swelling.\n 👉 Difficulty breathing.\n 👉 Swelling of the throat or tongue.\n 👉 A weak rapid pulse.\n 👉 Nausea, vomiting or diarrhea.\n 👉 Dizziness or fainting.\n 👉 Fever.\n 👉 Headache.\n\n
<b>Note:-</b>
<i>If person is insensible due to sting call doctor or emergency.</i>
</string>
    <string name="sting3">
\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Causes</b>
        \n
➡️ Bee’s stings.\n
➡️ Snake stings.\n
➡️ Insect stings.\n
<b>Note:-</b>
<i>If snake stung a person find any rescue team or call emergency quickly.</i>
</string>
    <string name="stroke2">
\n
<b>Stroke</b>
\n\n
<i>A stroke is a medical condition in which poor blood flow to the brain results in cell death. There are two main types of stroke: ischemic, sue to lack of blood flow, and hemorrhagic, due to bleeding. In case of stroke call emergency quickly don’t waste your time and do first aid before rescue reaches you.</i>
\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t Symptoms \n 🖋️ Maybe headache.\n 🖋️ Low blood pressure.\n 🖋️ Paralyze.\n 🖋️ Coma.\n 🖋️ Hemorrhage.\n 🖋️ Unhandled condition.\n
</string>
    <string name="stroke3">
\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Causes</b>
\n 🖊️ Excessive cholesterol level.\n 🖊️ Smoking.\n 🖊️ Drugs.\n 🖊️ Alcohol.\n 🖊️ Unhealthy diet.\n 🖊️ Lack of blood.\n
</string>
    <string name="epilepsy2">
        \n\n
<b>Epilepsy:</b>
\n\n
<i>Epilepsy is a central nervous system (neurological) disorder in which brain activity becomes abnormal, causing seizures or periods of unusual behavior, sensations and sometimes loss of awareness. Anyone can develop epilepsy. Epilepsy affects both males and females of all races, ethnic backgrounds and ages. Epilepsy is a common condition of the brain in which a person tends to have recurrent unprovoked seizures. Safety precautions should be sensible and relevant to the person, with a balance between risk and restrictions. Good seizure management can reduce epilepsy risks. If your condition is critical call doctor or emergency immediately</i>
\n\n \t\t\t\t\t\t\t\t\t\t\t\t\t
<b>Symptoms</b>
\n 🎃 Temporary confusion.\n 🎃 A staring spell.\n 🎃 Stiff muscles.\n 🎃 Uncontrollable jerking movements of the arms and legs.\n 🎃 Loss of consciousness or awareness.\n\n
<b>Note:-</b>
<i>If you have worsening symptoms, call doctor or emergency immediately.</i>
    </string>

    <string name="epilepsy3">

    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="textview">
       \n \t\t\t\t\t\t\t\t\t\t\t\t\t <b>Causes</b> \n
 😤 A stroke.\n
 😤 A brain tumor.\n
 😤 A severe head injury.\n
 😤 Drug abuse or alcohol misuse.\n
 😤 A brain infection.\n
 😤 A lack of oxygen during birth.\n
 😤 Emotional stress.\n
 😤 Genetic influence.\n
 😤 Head trauma.\n
 😤 Brain abnormalities.\n
 😤 Infections.\n
 😤 Prenatal injury.\n
 😤 Developmental disorder.\n


    </string>

    <string name="textview55">
        <b>About App:-</b>\n\n
        \t\t\t\t\t<i>First Aid First.</i>\n
The key aims of first aid can be summarized with the acronym of the three Ps.\n
1-Preserve Life\n
2-Prevent Further Harm\n
3-Promote Recovery\n\n

    There Are Many Peoples In India They Doesnt Know About Emergency Aid which has to be given during life threatening condition.\n
    Thats why i made an app called first aid - life saving care.\n
    Which has step by step instructions with pictures for easy understanding.\n\n

        <B>It contains 5 parts:-</B>\n
<i>1-Treatments\n
2-Instructions\n
3-Calls\n
4-First Aid Kits\n
5-Near By Hospitals\n</i>
        \n


<b>In treatment part:-</b>\n
        <i>There are three fragments in treatment part:-</i>\n
a)-Treatments-step by step instructions given with photos.\n
b)-Symptoms-symptoms of that disease is given.it tells symptoms of that disease.\n
c)-Medicines/Causes-Medicines required in that disease and causes of that disease is given.\n\n

        <b>In Instructions Part:-</b>\n
        INstructions And Some First Aid Objects is given.\n\n


<b>In calls part:-</b>\n
Emergency Number is given in call parts.\n
Like - ambulance , police, etc\n\n


<b>In first aid kits :-</b>\n
<i>Three types of kits is present in first aid kits:-\n
a)-Small Kits-small kits only contains essential thing required in a first aid kit.it is very basic first aid kit and best for 2-3 days tour.\n


b)-Home Kits-Hone kits have all the equipments and medications that anyone can require in any emergencies.it is best for basic living.\n


c)-Travel Kits-travel kits is very advanced kit anyone can require in any emergency while travelling or staying.it is best for one or two week.</i>
    </string>
    <string name="abhinav">
<i>Computer Science - 1st Year</i> \n
 <b>B.tech - CUSAT</b>\n\n
<b>Social Media Links:-</b>



    </string>


</resources>