<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="125dp"
        android:layout_alignParentRight="false"
        android:gravity="center|fill"
        android:text="  TextView"
        android:textColor="#E60909"
        android:textSize="34sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>