<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    tools:context=".ui.call.SlideshowFragment">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="270dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="548dp"
        android:gravity="center|fill_vertical"
        android:text="AIIMS Poison Control  - 26589391"
        android:textColor="#E60E0E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <View
        android:id="@+id/divider7"
        android:layout_width="450dp"
        android:layout_height="5dp"
        android:layout_marginTop="544dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#0B0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/button7"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="636dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="middle"
        android:foregroundGravity="left|bottom|center"

        android:text="call"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:icon="@android:drawable/stat_sys_phone_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="270dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="448dp"
        android:gravity="center|fill_vertical"
        android:text="Railway Accident Emergency - 1072"
        android:textColor="#E60E0E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <View
        android:id="@+id/divider6"
        android:layout_width="450dp"
        android:layout_height="5dp"
        android:layout_marginTop="444dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#0B0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/button6"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="middle"
        android:foregroundGravity="left|bottom|center"

        android:text="call"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:icon="@android:drawable/stat_sys_phone_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="270dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="348dp"
        android:gravity="center|fill_vertical"
        android:text="National Emergency - 112"
        android:textColor="#E60E0E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <View
        android:id="@+id/divider5"
        android:layout_width="450dp"
        android:layout_height="5dp"
        android:layout_marginTop="336dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#0B0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/button5"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="middle"
        android:foregroundGravity="left|bottom|center"
        android:text="call"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:icon="@android:drawable/stat_sys_phone_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="270dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="236dp"
        android:gravity="center|fill_vertical"
        android:text="COVID - 1076"
        android:textColor="#E60E0E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <View
        android:id="@+id/divider4"
        android:layout_width="450dp"
        android:layout_height="5dp"
        android:layout_marginTop="228dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#0B0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/button4"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="middle"
        android:foregroundGravity="left|bottom|center"
        android:text="call"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:icon="@android:drawable/stat_sys_phone_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="270dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="124dp"
        android:gravity="center|fill_vertical"
        android:text="Police - 100"
        android:textColor="#E60E0E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <View
        android:id="@+id/divider3"
        android:layout_width="450dp"
        android:layout_height="5dp"
        android:layout_marginTop="120dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#0B0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/button3"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="middle"
        android:foregroundGravity="left|bottom|center"
        android:text="call"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:icon="@android:drawable/stat_sys_phone_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="270dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center|fill_vertical"
        android:text="Ambulance - 102"
        android:textColor="#E60E0E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <Button
        android:id="@+id/button2"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="middle"
        android:foregroundGravity="left|bottom|center"
        android:text="call"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:icon="@android:drawable/stat_sys_phone_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="450dp"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#0B0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="270dp"
        android:layout_height="72dp"
        android:gravity="center|fill_vertical"
        android:text="Emegency No - 108"
        android:textColor="#E60E0E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/emergency"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="middle"
        android:foregroundGravity="left|bottom|center"
        android:text="call"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:icon="@android:drawable/stat_sys_phone_call"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <View
        android:id="@+id/divider"
        android:layout_width="450dp"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>