<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00C853"
    tools:context="Fragment.KitFragment">

    <ImageView
        android:id="@+id/smallkit"
        android:layout_width="410dp"
        android:layout_height="218dp"
        android:background="#00C853"
        android:src="@drawable/small_kit_icon"
        app:layout_constraintBottom_toTopOf="@+id/homekit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homekit"
        android:layout_width="410dp"
        android:layout_height="218dp"
        android:background="#00C853"
        android:src="@drawable/home_kit_icon"
        app:layout_constraintBottom_toTopOf="@+id/travelkit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallkit" />

    <ImageView
        android:id="@+id/travelkit"
        android:layout_width="410dp"
        android:layout_height="218dp"
        android:background="#00C853"
        android:src="@drawable/travel_kit_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homekit" />
</androidx.constraintlayout.widget.ConstraintLayout>