<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_treatment"
            android:icon="@drawable/treatment"
            android:menuCategory="secondary"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_instructions"
            android:icon="@drawable/instructions"
            android:menuCategory="secondary"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_call"
            android:icon="@android:drawable/sym_action_call"
            android:menuCategory="secondary"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_kits"
            android:icon="@drawable/kits"
            android:menuCategory="secondary"
            android:title="First Aid Kits" />
        <item
            android:id="@+id/nav_about"

            android:icon="@drawable/about"
            android:menuCategory="secondary"
            android:title="About" />


    </group>

    <item
        android:menuCategory="secondary"
        android:title="UpComing">
        <menu>
            <item
                android:id="@+id/near"
                android:icon="@drawable/nearby"
                android:menuCategory="secondary"
                android:title="Near By Hospitals">

            </item>
        </menu>


    </item>


</menu>