<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_treatment">

    <fragment
        android:id="@+id/nav_treatment"
        android:name="com.example.firstaid.ui.treatment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_instructions"
        android:name="com.example.firstaid.ui.instructions.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_instructions" />

    <fragment
        android:id="@+id/nav_call"
        android:name="com.example.firstaid.ui.call.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_kits"
        android:name="Fragment.KitFragment"
        android:label="First Aid Kits"
        tools:layout="@layout/fragment_kit" />
    <fragment
        android:id="@+id/nav_about"
        android:name="Fragment.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>